# programmingchallenge

./: pom.xml
src/main/adapters/http/exceptionfilters/: ConflictExceptionFilter.java  EntityNotFoundExceptionFilter.java
src/main/application/documents/: GetDocumentQuerry.java
src/main/domain/: RepositoryResult.java  ValidationResult.java
src/main/java/: HelloWorld.java
src/main/java/adapters/http/: ConflictExceptionFilter.java  DocumentController.java  EntityNotFoundExceptionFilter.java  HelloController.java
src/main/java/adapters/persistence/memory/: DocumentRepositoryImpl.java
src/main/java/application/: CreateDocumentCommand.java  DocumentService.java  GetDocumentCommand.java  UpdateDocumentCommand.java
src/main/java/application/documents/: CreateDocumentCommand.java  DeleteDocumentCommand.java  DocumentService.java  GetDocumentCommand.java  UpdateDocumentCommand.java
src/main/java/domain/: ConflictException.java  DomainError.java  RepositoryResult.java  RepositoryStatus.java  ValidationResult.java
src/main/java/domain/documents/: Document.java  DocumentBuilder.java  DocumentErrors.java  DocumentId.java  DocumentRepository.java  DocumentType.java
src/test/: DummyClass.java  ResultTest.java
src/test/application/: DocumentServiceTest.java
src/test/domain/documents/: DocumentHelpers.java  DocumentIdTest.java  DocumentTest.java  DocumentTypeTest.java
src/test/java/: ResultTest.java  ResultTests.java  ValidationResultTests.java
src/test/java/adapters/persistence/memory/: DocumentRepositoryImplTest.java
src/test/java/application/: DocumentServiceTest.java
src/test/java/domain/: DocumentTest.java
src/test/java/domain/documents/: DocumentHelpers.java  DocumentIdTest.java  DocumentIdTests.java  DocumentTest.java  DocumentTests.java  DocumentTypeTest.java  DocumentTypeTests.java
web/WEB-INF/: jboss-web.xml
